<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc4761be2cd94406b44656972c82dad2" Name="Diagram1">
        <EntityTypeShape EntityType="DisasterModel.Area" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="DisasterModel.Disaster_Type" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="DisasterModel.Suggestion" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="DisasterModel.User" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="DisasterModel.UserAlert" Width="1.5" PointX="4.875" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>